# black-box-testing-talk

./: README.md  pom.xml
src/test/java/com/kapware/blackbox/case1/: Case1IT.java  Case2IT.java
src/test/java/com/kapware/blackbox/xenia/: Case1IT.java  Case2IT.java
src/test/resources/: logback-test.xml
